spring:
  application:
    name: auth-service
  cloud:
    config:
      uri: http://localhost:8081
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

server:
  port: 8082

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#  instance:
#    preferIpAddress: true
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"